from random import randint
from time import sleep
computador = randint(1,3)

print('''
\033[1;33m[ 1 ] PEDRA\033[m\n\033[1;32m[ 2 ] PAPEL\033[m\n\033[1;31m[ 3 ] TESOURA\033[m''')
jogador = int(input('\033[1;36mEscolha uma opção:\033[m '))
sleep(1)
print('\033[1;37m...JO\033[m')
sleep(1)
print('\033[1;32m......KEN\033[m')
sleep(1)
print('\033[1;33m...........PÔ\033[m')
sleep(1)
print(f'\033[4mO computador escolheu a opção:\033[m \033[1;33m{computador}\033[m')
sleep(1)
print(f'\033[4mO jogador escolheu a opção:\033[m \033[1;34m{jogador}\033[m')
sleep(1)

if computador == 1:
    if jogador == 1:
        print('EMPATE...\033[1;33mPEDRA\033[m COM \033[1;33mPEDRA\033[m')
if computador == 1:
    if jogador == 2:
        print('JOGADOR VENCEU...\033[1;32mPAPEL\033[m GANHA DE \033[1;33mPEDRA\033[m')
if computador == 1:
    if jogador == 3:
        print('COMPUTADOR VENCEU...\033[1;33mPEDRA\033[m GANHA DE \033[1;31mTESOURA\033[m')
if computador == 2:
    if jogador == 1:
        print('COMPUTADOR VENCEU...\033[1;32mPAPEL\033[m GANHA DE \033[1;33mPEDRA\033[m')
if computador == 2:
    if jogador == 2:
        print('O JOGO EMPATOU...\033[1;32mPAPEL\033[m COM \033[1;32mPAPEL\033[m')
if computador == 2:
    if jogador == 3:
        print('JOGADOR VENCEU...\033[1;31mTESOURA\033[m GANHA DE \033[1;32mPAPEL\033[m')
if computador == 3:
    if jogador == 1:
        print('JOGADOR VENCEU...\033[1;33mPEDRA\033[m GANHA DE \033[1;31mTESOURA\033[m')
if computador == 3:
    if jogador == 2:
        print('COMPUTADOR VENCEU...\033[1;31mTESOURA\033[m GANHA DE \033[1;32mPAPEL\033[m')
if computador == 3:
    if jogador == 3:
        print('EMPATE...\033[1;31mTESOURA\033[m COM \033[1;31mTESOURA\033[m')
sleep(1)
print('\033[1;31mFIM DO JOGO\033[m')

print('Autoria \033[4;37mJeferson Longo\033[m')




